# web_ferum

./: Dockerfile  Program.cs  webFerum.csproj  webFerum.sln
Controllers/: ArticleController.cs  AuthController.cs  ClientController.cs  HomeController.cs  ItemController.cs  ProfileController.cs  RegistController.cs
Middleware/: JwtMiddleware.cs
Models/: ErrorViewModel.cs  UserModel.cs
Models/AppContext/: Article.cs  Client.cs  Item.cs  Role.cs  User.cs  WebFerumContext.cs
Properties/: launchSettings.json
Service/: ArticleService.cs  ClientService.cs  ItemService.cs  RoleService.cs  TgService.cs  UserService.cs
Utils/: AuthOptions.cs  Encrypt.cs
Views/: _ViewImports.cshtml
Views/Article/: Add.cshtml  Edit.cshtml  Index.cshtml  Selected.cshtml
Views/Auth/: Index.cshtml
Views/Home/: Index.cshtml
Views/Item/: Add.cshtml  Edit.cshtml  Index.cshtml  Selected.cshtml
Views/Profile/: AProfile.cshtml  All.cshtml  Edit.cshtml  Index.cshtml
Views/Regist/: Index.cshtml
Views/Shared/: _Layout.cshtml
